# TFG_API

./: .gitignore  .hola.quetal.txt  .hola.txt  diabetes.csv  pom.xml
src/main/java/com/tfg/api/: App.java
src/main/java/com/tfg/api/controllers/: AuthController.java  AuthenticationController.java  CommentController.java  GuestController.java  ProjectController.java  UserController.java
src/main/java/com/tfg/api/data/: Comment.java  FileData.java  FileList.java  FolderMetadata.java  GoogleLoginTokenJson.java  ListComments.java  MetadataFile.java  OAuthLoginAuthenticationJSON.java  OrderFilter.java  Project.java  ProjectList.java  ProjectType.java  ShortUrlResource.java  User.java  Version.java  VersionList.java
src/main/java/com/tfg/api/data/bodies/: CommentBody.java  ProjectBody.java  UserBody.java
src/main/java/com/tfg/api/filters/: AdminJWTTokenNeeded.java  AdminJWTTokenNeededFilter.java  CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/tfg/api/resources/: AuthResources.java  AuthenticationResources.java  CommentResources.java  GuestResources.java  ProjectResources.java  Test.java  User.java  UserResources.java
src/main/java/com/tfg/api/utils/: AES.java  DBManager.java  FileUtil.java  FileUtils.java  FolderUtils.java  HistorialMessages.java  JwtUtils.java  ProjectRepository.java  ProjectUtils.java  ProjectsUtil.java  VersionsUtils.java
src/test/java/com/tfg/api/: AppTest.java
